set-window-option -g mode-keys vi

bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi Space send -X cursor-right

yank="~/.tmux/yank.sh"
bind-key -Tcopy-mode-vi Enter send -X copy-pipe-and-cancel "$yank"
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "$yank"
 
set-option -g history-limit 10000

bind o source-file ~/.tmux/replon
bind l source-file ~/.tmux/reploff

bind b last-pane

#bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
#bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

bind i send-keys -t top "(clojure.tools.namespace.repl/refresh :after 'user/sandbox)" Enter

# tmux-256color instead of screen-256color enables italics
set -g default-terminal "screen-256color"

# Tc enables true color
set -ag terminal-overrides ",*256col*:colors=256:Tc"

# Ms modifies OSC 52 clipboard handling to work with mosh, see
# https://gist.github.com/yudai/95b20e3da66df1b066531997f982b57b
#set -ag terminal-overrides "vte*:XT:Ms=\\E]52;c;%p2%s\\7,xterm*:XT:Ms=\\E]52;c;%p2%s\\7"

# enable OSC 52 clipboard
# https://medium.freecodecamp.org/tmux-in-practice-integration-with-system-clipboard-bcd72c62ff7b
set -g set-clipboard on

# use bracketed paste, if the running application (vim/emacs/weechat) has
# sent the terminal code to enable it.
bind-key ] paste-buffer -p

setw -g aggressive-resize on

# http://comments.gmane.org/gmane.emacs.vim-emulation/1557
set -s escape-time 0

set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'
set -g @plugin 'tmux-plugins/tmux-cpu'

run -b '/root/.tmux/plugins/tpm/tpm'

set -g status-right 'CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M '

